
import rospy
from visualization_msgs.msg import Marker

person_1_goal_kerrtown =  [[-2.72, 6.42, -0.00143], [-2.55, 5.78, -0.00925], [-2.36, 5.05, -0.00925], [-2.03, 4.54, -0.00143], [-1.95, 2.63, -0.00925], [-1.87, 1.66, -0.00925], [0.26, 1.52, 0.0206], [0.371, 2.4, -0.00925], [1.36, 3.36, -0.00925],        [0.371, 2.4, -0.00925], [0.26, 1.52, 0.0206], [-1.87, 1.66, -0.00925], [-1.95, 2.63, -0.00925], [-2.03, 4.54, -0.00143], [-2.36, 5.05, -0.00925], [-2.55, 5.78, -0.00925]]
person_2_goal_kerrtown =  [[2.62, -0.281, -0.00143],[2.44, 0.58, -0.00143 ], [2.55, 2.26, -0.00143], [2.02, 3.19, -0.00143], [0.649, 2.95, -0.00143], [0.405, 2.21, -0.00143], [0.254, 1.06, -0.00143], [-0.0893, 0.254, -0.00143], [-0.421, -0.484, -0.00143],        [-0.0893, 0.254, -0.00143], [0.254, 1.06, -0.00143], [0.405, 2.21, -0.00143], [0.649, 2.95, -0.00143], [2.02, 3.19, -0.00143], [2.55, 2.26, -0.00143], [2.44, 0.58, -0.00143 ]     ]
person_3_goal_kerrtown =  [[-1.09, 7.4, -0.00143], [-0.118, 6.24, -0.00143], [0.451, 5.58, -0.00143],[0.934, 4.85, -0.00143], [1.52, 4.47, 0.00247], [2.09, 4.62, -0.00143], [3.26, 4.69, -0.00143], [4.85, 4.73, -0.00143], [7.26, 4.74, -0.00143],            [4.85, 4.73, -0.00143], [3.26, 4.69, -0.00143], [2.09, 4.62, -0.00143], [1.52, 4.47, 0.00247], [0.934, 4.85, -0.00143], [0.451, 5.58, -0.00143], [-0.118, 6.24, -0.00143]  ]


def main():
    rospy.init_node('publish_traj_points', anonymous=True)
    marker = Marker()
    marker.header.frame_id = "/map"
    r = rospy.Rate(50)

    points = []
    points = person_1_goal_kerrtown 

    iterations = 0
       

    joint_pub = rospy.Publisher("/stage_joint_states", JointState, queue_size=1)
    while not rospy.is_shutdown():
        joint_states.header.stamp = rospy.Time.now()
        joint_states_pub.publish(joint_states)
        r.sleep()




def print_points(self, points, frame):
    rate = rospy.Rate(5)
    triplePoints = []
     #transform from x,y points to x,y,z points
    for (x,y) in points:
        p = Point() 
        p.x = x
        p.y = y
        p.z = 0
        triplePoints.append(p)

    iterations = 0
    while not rospy.is_shutdown() and iterations <= 10:
        pub = rospy.Publisher(frame, Marker, queue_size = 100)
        marker = Marker()
        marker.header.frame_id = "/map"

        marker.type = marker.POINTS
        marker.action = marker.ADD
        marker.pose.orientation.w = 1

        marker.points = triplePoints;
        t = rospy.Duration()
        marker.lifetime = t
        marker.scale.x = 0.4
        marker.scale.y = 0.4
        marker.scale.z = 0.4
        marker.color.a = 1.0
        marker.color.r = 1.0

        pub.publish(marker)
        iterations += 1
        rate.sleep()


if __name__ == "__main__":
    main()